server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/managmant_tool
spring.datasource.username=root
spring.datasource.password=java
spring.jpa.show-sql=true

springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none
server.context-path=http://localhost:8080
